# docker-boot-mongo

./: .gitignore  README.md  docker-compose.yml  pom.xml
authenticationservice/: Dockerfile  pom.xml
authenticationservice/src/main/java/nl/stalenhoef/coin/authenticationservice/: AuthenticationserviceApplication.java
authenticationservice/src/main/java/nl/stalenhoef/coin/authenticationservice/config/: CorsFilter.java  HttpRedirect.java  OAuth2Config.java  WebSecurityConfigurer.java
authenticationservice/src/main/java/nl/stalenhoef/coin/authenticationservice/controller/: UserController.java
authenticationservice/src/main/resources/: application.properties  keystore.p12
authenticationservice/src/test/java/nl/stalenhoef/coin/authenticationservice/: AuthenticationserviceApplicationTests.java
mongo-seed/: Dockerfile  address_records.json  address_records_companies.json  address_records_persons.json
searchservice/: Dockerfile  pom.xml
searchservice/src/main/java/nl/stalenhoef/coin/searchservice/: SearchserviceApplication.java
searchservice/src/main/java/nl/stalenhoef/coin/searchservice/config/: Config.java  CorsFilter.java  ResourceServerConfiguration.java
searchservice/src/main/java/nl/stalenhoef/coin/searchservice/controller/: SearchController.java
searchservice/src/main/java/nl/stalenhoef/coin/searchservice/converter/: Converter.java
searchservice/src/main/java/nl/stalenhoef/coin/searchservice/model/: Address.java  MongoSearchResult.java  SearchResult.java
searchservice/src/main/java/nl/stalenhoef/coin/searchservice/repository/: SearchRepository.java
searchservice/src/main/java/nl/stalenhoef/coin/searchservice/service/: SearchService.java
searchservice/src/main/java/nl/stalenhoef/coin/searchservice/validate/: InputValidator.java
searchservice/src/main/resources/: application.properties  authenticationservice.crt  keystore.p12
searchservice/src/test/java/nl/stalenhoef/coin/searchservice/: SearchserviceApplicationTests.java
searchservice/src/test/java/nl/stalenhoef/coin/searchservice/controller/: SearchControllerTest.java
searchservice/src/test/java/nl/stalenhoef/coin/searchservice/converter/: ConverterTest.java
ui/: package-lock.json  package.json  pom.xml
ui-angular7/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json  pom.xml
ui-angular7/src/app/: app.component.html  app.component.ts
ui-angular7/src/app/model/: access.model.ts  address.model.ts  searchresult.model.ts
ui-angular7/src/main/java/nl/stalenhoef/coin/ui/: UiApplication.java
ui-angular7/src/main/resources/: application.properties  keystore.p12
ui-angular7/src/test/java/nl/stalenhoef/coin/ui/: UiApplicationTests.java
ui/e2e/: app.e2e-spec.ts
ui/src/app/: app.component.ts
ui/src/main/java/nl/stalenhoef/assignment/: UiApplication.java
ui/src/test/java/nl/stalenhoef/assignment/: ApplicationTests.java
