server.port=8443

server.servlet.context-path=/auth
security.user.password=password

server.ssl.key-store=/opt/authenticationservice/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=authenticationservice

#security.oauth2.client.clientId=coinclient
#security.oauth2.client.clientSecret=coinsecret
#security.oauth2.client.authorized-grant-types=client_credentials,refresh_token,password
#security.oauth2.client.scope=webclient