server.port=8443

security.user.password=password

server.ssl.key-store=/opt/ui/keystore.p12
#server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=ui