server.port=8443

server.ssl.key-store=/opt/searchservice/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=searchservice

server.servlet.context-path=/searchservice/api/v1

security.oauth2.resource.userInfoUri=https://authenticationservice:8443/auth/user

#mongodb
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=assessment
